<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narasimha Porfolio</title>
    <h1>NARASIMHA Portfile</h1>
    <h2>I,m a Wed Developer</h2>
    <hr />
    <h2><a draggable="true" href="movie-ranking.html">Movie Ranking Project</a></h2>
    <img src="assets/images/movie_Ranking.png">
    <h2><a draggable="true" href="birthday-invite.html">Birthday Invite Project</a></h2>
    <img src="assets/images/BIrthday.png">
    <h3><a draggable="true" href="public/about.html">About me</a>
    <a draggable="true" href="public/contact.html">Contact me</a>
    </h3>
</head>
<body>
    
</body>
</html>